App/Lib/Schemas/menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- definition of attributes -->
    <xs:attribute name="menu-id" type="xs:positiveInteger"/>
    <xs:attribute name="menu-name" type="xs:string"/>

    <xs:element name="items">
        <xs:element name="item">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="slug" type="xs:string"/>
                    <xs:element name="index" type="xs:integer"/>
                    <xs:element name="parent" type="xs:string"/>
                    <xs:element name="page" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:element>
</xs:schema>